<!DOCTYPE html>
<html>

<head>
    <title>terms of services</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/terms_of_services.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">







    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-Gn538pIf2MqW6mLcA0ZI+bY7BIpW/0AZ9lK7xYdZJyfS6p1VRdWQHI6R0IvLm1a7Qyye5fvj9WzsoefZKCHfdA=="
        crossorigin="anonymous" />
</head>

<body>
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name">Intell$Mart</h5>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search">
                            <div class="input-group">
                                <input type="search" placeholder="Search your product" class="form-control" />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">

                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-shopping-cart"></i> Cart (0)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-heart"></i> Wishlist (0)
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> Username
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a>
                                    </li>
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My
                                            Cart</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    Intell$Mart
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="allCategoriesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                All Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="allCategoriesDropdown">
                                <li><a class="dropdown-item" href="#">Category 1</a></li>
                                <li><a class="dropdown-item" href="#">Category 2</a></li>
                                <li><a class="dropdown-item" href="#">Category 3</a></li>
                                <!-- Add more categories -->
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Electronics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fashions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Appliances</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Chatbot</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>










    <!-- -------------------------------------------------------------------------------------------------------------------------------- -->
    <h1 class="top">Welcome to IntelliSmart Customer Service</h1>
    <div class="section">
        <div class="card">
            <a href="security.html"> <i class="fas fa-shield-alt icons " style="color: rgb(163, 161, 161);"></i>
                <h2>Security & Privacy</h2>
                <i class="fas fa-arrow-alt-circle-right icons_arrow"></i>
            </a>

        </div>


        <div class="card">
            <i class="fas fa-truck icons" style="color:rgb(231, 151, 3);"></i> <!-- Delivery -->
            <h2>Delivery</h2>
            <i class="fas fa-arrow-alt-circle-right icons_arrow"></i>
        </div>


        <div class="card">
            <i class="fas fa-globe icons" style="color:rgb(6, 169, 202);"></i> <!-- International Shopping -->
            <h2>International Shopping</h2>
            <i class="fas fa-arrow-alt-circle-right icons_arrow"></i>
        </div>
    </div>
    <div class="section">

        <div class="card">
            <i class="fas fa-gift icons" style="color:rgb(243, 6, 6);"></i> <!-- Gift Cards -->
            <h2>Gift Cards</h2>
            <i class="fas fa-arrow-alt-circle-right icons_arrow"></i>
        </div>

        <div class="card">
            <i class="fas fa-credit-card icons" style="color:rgb(7, 240, 50);"></i> <!-- Payment -->
            <h2> Payment</h2>
            <i class="fas fa-arrow-alt-circle-right icons_arrow"></i>
        </div>

        <div class="card">
            <i class="fas fa-question-circle icons" style="color:rgb(249, 236, 4);"></i>
            <h2>Something else</h2>
            <i class="fas fa-arrow-alt-circle-right icons_arrow"></i>
        </div>
    </div>

</body>

</html>