.top_buttons {
    text-align: center;
}

.buttonx {
    cursor: pointer;
    border: none;
    border-radius: 15px;
    display: inline-block;
    margin: 20px;
    color: #727272;
    font-size: 20px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.buttonx::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: #ff7878;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}

.buttonx:hover {
    color: #ff7878;
}

.buttonx:hover::after {
    width: 100%;
}

/* 
.row_catt {
    width: 80%;
    height: 200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}




.card {
    height: 100%;
    width: 25%;
    margin-bottom: 20px;
    margin-left: 5px;
    transition: 0.5s all;
    transform: scale(1.05, 1.05);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card-img-top {
    width: 100%;
}

.card .sale {
    position: absolute;
    right: 0;
    top: 20px;
    background-color: rgb(163, 157, 26);
    z-index: 1;
    border-radius: 2px;
    color: #fff;
    font-size: 14px;
    padding: 4px 16px;
}

.kora {
    position: absolute;
    background-color: #2d3345;
    width: 250px;
    height: 250px;
    bottom: -600px;
    left: -600px;
    border-radius: 50%;

}

.card:hover .kora {
    bottom: -80px;
    left: -80px;
}

.card:hover {
    
    transform: scale(0.95, 0.95);
}

.card:hover img {
    opacity: 0.5;
}

.card:hover .textfilkora {
    bottom: 1px;
    left: 5px;


}

.card:hover .old-price {
    bottom: 40px;
    left: 5px;
    font-size: 13px;
    text-decoration: line-through;
}

.card:hover .new-price {
    bottom: 60px;
    left: 5px;
    font-size: 13px;
    display: inline-block;
    color: #f53939;
}

.add1 {
    bottom: 70px;
    left: 50px;
    display: inline-block;
    margin-top: 100px;
    background-color: #95bf47;
    text-decoration: none;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.card:hover .add1:hover {
    border-color: #95bf47;
    background-color: #fff;
    color: #95bf47;
}

.textfilkora {
    position: fixed;
    bottom: -400px;
    left: -400px;
    font-size: 16px;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #E3E6E6;

}

.card span {
    position: fixed;
    bottom: -400px;
    left: -400px;
    font-size: larger;
    font-weight: 900;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #E3E6E6;
}

.card img {
    height: 100%;

} */


/* Reset some default browser styles */
body,
h1,
table {
    margin: 0;
    padding: 0;
}

/* Apply a background color to the entire page */
body {
    background-color: #d2d2d2 !important;
    font-family: Arial, sans-serif;
}

/* Style the container that holds the content */
.containerrr {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #fff;
    max-width: 1650px !important;
    border-radius: 10px;
    box-shadow: 0 0 20px #28304B;
}

/* Style the page title */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style table header cells */
th {
    background-color: #28304B;
    color: #000;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

/* Style table data cells */
td {
    padding: 10px;
    border: 1px solid #fff;
}

/* Style alternating rows for better readability */
tr:nth-child(even) {
    background-color: #fff;
}

/* Style links for order numbers */
a {
    text-decoration: none;
    color: #28304B;
}

/* Change link color on hover */
a:hover {
    color: #28304B;
}

/* Style product images and names */
.product {
    display: flex;
    align-items: center;
}

.product img {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
}

/* Style the search button */
#searchButton {
    font-weight: bold;
}


#product1 {
    text-align: center;
}

.best-deal-section {
    margin-top: 0.5rem;
    padding: 2rem;
    background-color: #d2d2d2;
}

.best-deal-section .section-header {
    text-align: center;
}

.best-deal-section .section-header h1 {
    font-weight: 700;
    font-size: 4.5rem;
    font-family: "Oswald", sans-serif;
    color: #4260b1;
    text-transform: uppercase;
}

.best-deal-section .section-header h2 {
    font-weight: 100;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-family: "Oswald", sans-serif;
    color: #ff6868;
}

.best-deal-section .product-card {
    width: 18rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}

.best-deal-section .product-card .offer-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.best-deal-section .product-card .card-body h5 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #727272;
    text-transform: capitalize;
    font-family: "Oswald", sans-serif;
}

.best-deal-section .product-card .card-body p {
    font-size: 1rem;
    font-weight: 500;
    color: #ffcb27;
    text-transform: capitalize;
    font-family: "Oswald", sans-serif;
}

.best-deal-section .product-card .btn {
    font-size: 0.9rem;
    font-weight: 500;

    color: #222;
    background: #4260b1;
    border: 2px solid #4260b1;
}