body{
  background-color: #d2d2d2;
}
.container1 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #fff; /* Background Color for Content */
  border-radius: 10px;
  box-shadow: 0 0 20px #28304B;
  padding: 20px;
}
h1{
  color: #28304B;
}
#products {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#products > div:first-child {
  width: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0px 30px;
}
#products > div:first-child p + p {
  color: #5d71af;
  font-size: small;
  cursor: pointer;
}
#products > div:last-child {
  width: 40%;
}
#products > div:last-child > div {
  padding: 10px 30px 20px 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-bottom: 20px;
}
#info > p:nth-of-type(odd) {
  color: #5d71af;
}
#info > p:nth-of-type(even) {
  font-size: small;
}
.billChild {
  display: flex;
  justify-content: space-between;
  font-size: large;
  line-height: 40px;
}
.billChild:last-child {
  font-size: x-large;
  border-top: 1px solid;
}
#data > div {
  display: flex;
  border-top: 1px solid;
  padding: 10px 0px;
  align-items: center;
}
#data > div > div:first-child {
  width: 10%;
  margin-right: 20px;
}
#data img {
  width: 100%;
}
#details {
  width: 50%;
}
#details > div {
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px 30px 10px 40px;
  margin-top: 20px;
}
#details input {
  height: 30px;
  margin-bottom: 20px;
  width: 80%;
}
#details label {
  font-weight: bold;
}
#details > div input + p,
#details p + p {
  font-size: small;
  color: #28304B;
  cursor: pointer;
}
#details p + p:nth-child(2) {
  color: black;
}
#details > div:last-child button {
  padding: 10px 20px;
  width: 200px;
  display: block;
  margin: auto;
  margin-top: 20px;
  background-color: #28304B;
  color: white;
  font-weight: bold;
  border: none;
}
#details > div:last-child button:hover {
  background-color: #5d71af;
}
#last {
  font-size: x-large;
  border-top: 1px solid;
}
#details > div > p:first-child,
#details > div > div > p {
  color: #49598b;
}
