* {
    margin: 0%;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;

}

body {
    width: 100%;
    background-color: #d2d2d2;
    box-sizing: border-box;
}

.sects {
    position: relative;
    width: 100%;
    height: 1190px;
    box-sizing: border-box;

}

.container {
    position: relative;
    width: 100%;
    height: auto;

}

.eachimage img {
    width: 100%;
    height: 100%;

}

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 560px;

}

.imgBox {
    display: flex;
    width: 400%;
    position: absolute;
    animation: carousel 15s alternate infinite;
}

@keyframes carousel {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    50% {
        left: -100%;
    }

    55% {
        left: -200%;
    }

    80% {
        left: -200%;
    }

    85% {
        left: -300%;
    }

    100% {
        left: -300%;
    }
}

.secd_slider_big {
    width: 100%;
    height: 300px;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    flex-direction: column;
    background-color: #d2d2d2;
}

/*    ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////// -->
    /////////////////////////////////////////////////////////////////////////////////////////////////////  */
.Cont-1 {
    position: absolute;
    z-index: 1;
    top: 230px;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, transparent, #d2d2d2 30%);
}

.product {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 20px;
    justify-content: space-around;
}

.product .catbox {
    width: 400px;
    height: 400px;
    background-color: white;
    margin-left: 20px;
}

.catbox h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.eachBox {
    overflow: hidden;
    background-color: white;
}


.eachBox div img {
    width: 160px;
    height: 140px;
    cursor: pointer;
    margin-left: -15px;
}

.eachBox div {
    display: inline-block;
}

.eachBox div span {
    display: block;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
}

.catbox a {
    color: rgb(10, 126, 126);
    font-size: 18px;
}

.eachBox-spec img {
    margin: 0 20px;
    width: 280px;
    cursor: pointer;
    height: 300px;
}



/* //////////////////// box2 divided by 4 ///////////////////// */
.Cont-2 {
    position: absolute;
    top: 690px;
    left: 0;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d2d2d2;
}

.product-2 {
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    margin: 20px;
    justify-content: space-around;
}

.product-2 .catbox-2 {
    width: 400px;
    height: 400px;
    background-color: white;
    margin-left: 20px;
}

.catbox-2 h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

.eachBox-2 {
    overflow: hidden;
    background-color: #fff;
}


.eachBox-2 div img {
    width: 160px;
    height: 140px;
    cursor: pointer;
    margin-left: -15px;

}

.eachBox-2 div {
    display: inline-block;

}

.eachBox-2 div span {
    display: block;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
}

.catbox-2 a {
    color: rgb(10, 126, 126);
    font-size: 18px;
}

/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
.slider2divbig {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #d2d2d2;
}

.sects-2 {
    width: 100%;
    height: 350px;
    /* padding: 25px; */
    /* padding-top: 0; */
    /* padding-bottom: 25px; */
    /* background-color: #be0b3b; */
}

.slider-2 h3 {
    font-size: 20px;
    padding-bottom: 5px;
}

.slider-2 {
    width: 100%;
    height: 100%;
    padding: 20px 20px 10px 20px;
    overflow-x: hidden;
    background-color: white;
    position: relative;
}

.items {
    display: flex;
    margin-top: 5px;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.items ::-webkit-scrollbar {
    background-color: transparent;
    height: 7px;
    cursor: pointer;
}

.items ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    cursor: pointer;
}

.items li {
    list-style: none;
    margin-right: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

.left,
.right {
    background-color: white;
    height: 90px;
    width: 50px;
    text-align: center;
    cursor: pointer;
    top: 35%;
    position: absolute;
    border: 3px solid transparent;
}

.left {
    border-radius: 0 5px 5px 0;
    left: 20px;
}

.right {
    border-radius: 5px 0 0 5px;
    right: 20px;
}

.left:hover {
    border: 3px solid rgb(238, 10, 10);

}

.right:hover {
    border: 3px solid rgb(238, 10, 10);
}

.right i,
.left i {
    color: rgb(20, 19, 19);
    position: absolute;
    font-size: 30px;
    top: 35%;
    left: 13%;
    right: 13%;
}

.fa-chevron-right {
    margin-top: 20px;
    background-color: #28304b;
    color: white;
}

/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
.big_div {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #d2d2d2;
}

.box-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    justify-content: space-between;
    margin: 5px 5px;
}

.box-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 10px;
    align-items: center;
    background-color: #fff;
    max-width: 100%;
    min-height: 200px;
}

.box-col a {
    color: rgb(10, 126, 126);
    font-size: 18px;
    margin-left: 25px;
}

.box-col img {
    margin: 0 20px;
    width: 280px;
    cursor: pointer;
    height: 300px;
}

.box-col h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
/* ////////////////////////////////////////////////// */
.bigdivslider {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #d2d2d2;
}

.sliders {
    background-color: #fff;
    margin: 0 20px;
}

.sliders .productsInSlider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

.sliders .productsInSlider img {
    max-width: 200px;
    max-height: 200;
}

.sliders .productsInSlider ::-webkit-scrollbar {
    display: none;
}



/* /////////////////////////////////////////////// */
/* /////////////////////////////////////////////// */
/* /////////////////////////////////////////////// */
.bigdivdeal {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: #d2d2d2;
}

.sliderwithprice {
    background-color: #fff;
    margin: 0 20px;
}

.sliderwithprice .productsInSlider {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}

.sliderwithprice .productsInSlider::-webkit-scrollbar {
    display: none;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background-color: #fff;
}

.product-card img {
    width: 150px;
    margin: 0 50px;
}

.offers p {
    background-color: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 4px;
    margin: 8px 0;
    margin-left: 2px;
    font-size: 13px;
}

.offers span {
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}

.price {
    color: gray;
    font-size: 13px;
}

.product-card h4 {
    color: #525252;
    font-size: 15px;
    font-weight: 400;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 980px) {
    .sects {
        height: auto;
    }

    .Cont-1,
    .Cont-2 {
        position: static;
        width: 100%;
        padding: 5px;
    }

    .product,
    .product-2 {
        flex-direction: column;
        align-items: center;
    }

    .catbox,
    .catbox-2 {
        width: 100%;
        margin: 10px 0;
    }

    .eachBox,
    .eachBox-2 {
        justify-content: center;

    }

    .eachBox div img {
        margin: 0 auto;
    }

    .box-row {
        flex-direction: column;
        align-items: center;
    }

    .box-col {
        width: 100%;

    }

    img {

        justify-content: center;
    }


}