/* ///////////////////////////////////////////////// */

/* 
.sidebare {
    position: absolute;
    background-color: #28304b;
    width: 250px;
    /* inset: 90px 0 10px 10px; 
    margin-top: 0px;
    margin-left: 0;
    margin-bottom: 10px;
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;


}

.sidebare.close {
    width: 80px;
}

#fabar1 {
    position: absolute;
    color: #E3E6E6;
    transition: 1s;
    top: 10px;
    left: 17px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebare.close #fabar1 {
    color: orange;
}

#fabar2 {
    position: absolute;
    color: #E3E6E6;
    transition: 1s;
    top: 10px;
    left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebare.close #fabar2 {
    color: orange;
}

#fabar3 {
    position: absolute;
    color: #E3E6E6;
    transition: 1s;
    top: 10px;
    left: 43px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebare.close #fabar3 {
    color: orange;
}
*/
/* /////////////////////////////////////////////////// */



/* 
.itemspart {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;

}

.sidebare .itemspart ul li {
    list-style: none;
    position: relative;
    width: 100%;
    height: 85px;
    border-radius: 10px;
    border: 2px solid #28304b;
    transition: 1s;
    /* margin-top: 5px; 
}

.sidebare ul li :hover {

    transform: translateX(30px);
    background-color: #E3E6E6;
    transition: 1s;
}

.sidebare.close ul li :hover {

    transform: translateX(0px);
    background-color: #28304b;
    transition: 1s;
}


.sidebare ul li a {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    text-align: center;
    text-decoration: none;
    z-index: 100;

}

.sidebare ul li a i {
    position: relative;
    display: block;
    width: 100px;
    border-radius: 10px;
    background: #28304b;
    text-align: center;
    font-size: 1.75em;
    line-height: 60px;
    border: 2px solid #28304b;
    transition: 0.5s;
    color: white;

}

.sidebare ul li a:hover i {
    background: var(--clr);
    color: #E3E6E6;

}


.sidebare .text {
    position: relative;
    color: rgb(108, 109, 106);
    display: flex;
    align-items: center;
    height: 60px;
    visibility: visible;
}

.sidebare.close .text {
    visibility: hidden;
}

*/

/* //////////////////////////////////////////////////////////////////////////////////// */
.body,
html {
    background-color: #d2d2d2;
    font-family: Arial, sans-serif;
}

.trycolor {
    background-color: #d2d2d2;
    font-family: Arial, sans-serif;
}

.container {
    position: relative;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
    overflow: auto;
    background-color: #d2d2d2;
    font-family: Arial, sans-serif;
}

.container header {
    font-size: 20px;
    font-weight: 500;
    color: #28304b;
    position: relative;
}

.container header ::before {
    position: absolute;
    content: "";
    background-color: #28304b;
    left: 0;
    bottom: -4px;
    height: 3px;
    width: 45px;
    border-radius: 8px;
}

.container form {
    width: 70%;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    z-index: 1;
    position: relative;
    margin-top: 20px;
    margin-bottom: 30px;
    overflow: auto;

}

.image-box {
    border-radius: 50%;
    margin-bottom: 10px;
}

.container form .forminfo {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container form .person-info {
    display: flex;
    width: 70%;
    margin-left: 20px;
    flex-direction: column;

}

.container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    max-width: 200px;
    background-color: #28304b;
    width: 100%;
    border-radius: 30px;
    margin-top: 10px;
    color: #E3E6E6;
    border: none;
    outline: none;
    transition: all 1s;
    cursor: pointer;
}

.container form button:hover {
    background-color: #4c5a87;

}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

input[type="submit"]:hover {
    background-color: #555;
}

/* ///////////////////////////////////////////////////// */






@media only screen and (max-width:980px) {





    .container {
        margin-top: 0px;
        width: 100%;
        margin-left: 0;
        overflow: auto;

    }









}