* root */
/* 1. Theme default css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
}





/* home-page-banner */
.hero-banner {
  padding: 3.125rem 0px;
  background-color: #ddd;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(32, 54, 113, 0.9))), url(../img/333.jpg);
  background: linear-gradient(0deg, rgba(32, 54, 113, 0.9)), url(../img/333.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
}

.hero-banner .home-page-details .banner-details {
  margin: 3.75rem;
}

.hero-banner .home-page-details .banner-details p {
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
}

.hero-banner .home-page-details .banner-details h1 {
  font-size: 7.5rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffcb27;
  font-family: "Oswald", sans-serif;
}

.hero-banner .home-page-details .banner-details h2 {
  font-size: 4.5rem;
  font-weight: 100;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
}

/* .product-item-group {
  margin-top: 6rem;
}

.product-item-group .product-item .product-item-details {
  position: relative;
  transition: .8s;
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -ms-transition: .8s;
  -o-transition: .8s;
}

.product-item-group .product-item .product-item-details .prodict-item-image {
  height: 21.875rem;
  width: 100%;
}

.product-item-group .product-item .product-item-details .image-overlay {
  position: absolute;
  height: 99%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#203671), to(#ffffff00));
  background-image: linear-gradient(90deg, #203671 0%, #ffffff00 100%);
  opacity: 0.5;
}

.product-item-group .product-item .product-item-details .product-item-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-left: 2rem;
}

.product-item-group .product-item .product-item-details .product-item-caption h1 {
  font-weight: 700;
  font-size: 4.5rem;
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}

.product-item-group .product-item .product-item-details .product-item-caption h1 span {
  font-weight: 100;
  font-size: 3rem;
}

.product-item-group .product-item .product-item-details:hover .image-overlay {
  background-image: -webkit-gradient(linear, left top, right top, from(#203671), to(#ffffff00));
  background-image: linear-gradient(90deg, #203671 0%, #ffffff00 100%);
  opacity: 1;
  transition: .8s;
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -ms-transition: .8s;
  -o-transition: .8s;
} */

/* .hot-deals-section {
  margin-top: 3rem;
}

.hot-deals-section .section-header {
  text-align: center;
}

.hot-deals-section .section-header h1 {
  font-weight: 700;
  font-size: 4.5rem;
  font-family: "Oswald", sans-serif;
  color: #4260b1;
  text-transform: uppercase;
}

.hot-deals-section .section-header h2 {
  font-weight: 100;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-family: "Oswald", sans-serif;
  color: #ff6868;
}

.hot-deals-section .hot-deal-product-item .hot-deal-single-item .hot-deals-image-one {
  height: 18.75rem;
  width: 26.875;
}

.hot-deals-section .hot-deal-product-item .hot-deal-single-item .hot-deals-image-two {
  height: 30.938rem;
  width: 23.75rem;
}

.hot-deals-section .hot-deal-product-item .hot-deal-single-item .hot-deals-image-three {
  height: 35.625rem;
  width: 23.75rem;
}

.hot-deals-section .hot-deal-product-item .hot-deal-single-item .hot-deals-image-four {
  height: 28.563rem;
  width: 26.5rem;
}

.hot-deals-section .hot-deal-product-item .figcaption-details h1 {
  font-size: 1.12rem;
  font-weight: 500;
  text-transform: capitalize;
  color: #ff6868;
  font-family: "Oswald", sans-serif;
}

.hot-deals-section .hot-deal-product-item .figcaption-details h2 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff6868;
  font-family: "Oswald", sans-serif;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-one {
  width: 13.75rem;
  margin-right: -95px;
  border: 8px solid #ff6f6f;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-two {
  width: 16.5rem;
  color: #ffffff;
  background-color: #ab78e3d9;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-two h1 {
  color: #ffffff;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-two h2 {
  color: #ffffff;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-three {
  width: 11.75rem;
  margin-top: 9.375rem;
  margin-right: -95px;
  background-color: #4260b1ba;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-three h1 {
  color: #ffffff;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-three h2 {
  color: #ffffff;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-four {
  width: 17.375rem;
  border: 8px solid #4260b1ba;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-four h1 {
  color: #4260b1ba;
}

.hot-deals-section .hot-deal-product-item .figcaption-details-four h2 {
  color: #4260b1ba;
} */




.offer-banner-section {
  margin-top: 2rem;
  padding: 3rem 0 2rem 0;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, right top, from(#3557B1), to(#203671));
  background-image: linear-gradient(90deg, #3557B1 0%, #203671 100%);
}

.offer-banner-section .offer-banner-details h1 {
  font-size: 2rem;
  font-weight: 800;
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
}

.offer-banner-section .offer-banner-details p {
  font-size: 1rem;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  text-transform: capitalize;
}

.offer-banner-section .offer-banner-details .divider {
  height: 30px;
  margin: 0 25px;
  width: 1px;
  background-color: #fff;
}

.offer-banner-section .btn {
  border: 2px solid #fff;
  background-color: transparent;
  font-family: "Oswald", sans-serif;
 
}

/* .product-about-section {
  margin-top: 6rem;
}

.product-about-section .section-header {
  text-align: left;
}

.product-about-section .section-header h1 {
  font-weight: 700;
  font-size: 4.5rem;
  font-family: "Oswald", sans-serif;
  color: #4260b1;
  text-transform: uppercase;
}

.product-about-section .section-header h2 {
  font-weight: 100;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-family: "Oswald", sans-serif;
  color: #ff6868;
} */

.best-deal-section {
  margin-top: 0.5rem;
  padding: 2rem;
  background-color:white;
}

.best-deal-section .section-header {
  text-align: left;
}

.best-deal-section .section-header h1 {
  font-weight: 700;
  font-size: 4.5rem;
  font-family: "Oswald", sans-serif;
  color: #4260b1;
  text-transform: uppercase;
}

.best-deal-section .section-header h2 {
  font-weight: 100;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-family: "Oswald", sans-serif;
  color: #ff6868;
}

.best-deal-section .product-card {
  width: 18rem;
}

.best-deal-section .product-card .offer-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.best-deal-section .product-card .card-body h5 {
  font-size: 1.3rem;
  font-weight: 700;
  color: #727272;
  text-transform: capitalize;
  font-family: "Oswald", sans-serif;
}

.best-deal-section .product-card .card-body p {
  font-size: 1rem;
  font-weight: 500;
  color: #ffcb27;
  text-transform: capitalize;
  font-family: "Oswald", sans-serif;
}

.best-deal-section .product-card .btn {
  color: #222;
  background: #4260b1;
  border: 2px solid #4260b1;
}



/*# sourceMappingURL=style.css.map */

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/b10.jpg);
  min-width: 600px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  position: relative;
}

#sm-banner .banner-box2 {
  background-image: url(../img/888.jpg);
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(../img/cat-women.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(../img/cat-shoe.jpg);
}

#banner3 .banner-box3 {
  background-image: url(../img/cat-style.jpg);
}

#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #707070;
  font-weight: 800;
  font-size: 15px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
  margin-top: auto;
}

.section-p1 {
  padding: 40px 80px;
}


