/* Reset some default browser styles */
body, h1, table {
    margin: 0;
    padding: 0;
}

/* Apply a background color to the entire page */
body {
    background-color: #d2d2d2 !important;
    font-family: Arial, sans-serif;
}

/* Style the container that holds the content */
.containerrr {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #fff;
    max-width: 1650px !important; 
    border-radius: 10px;
    box-shadow: 0 0 20px #28304B;   
}

/* Style the page title */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style table header cells */
th {
    background-color: #28304B;
    color: #000;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

/* Style table data cells */
td {
    padding: 10px;
    border: 1px solid #fff;
}

/* Style alternating rows for better readability */
tr:nth-child(even) {
    background-color: #fff;
}

/* Style links for order numbers */
a {
    text-decoration: none;
    color: #28304B;
}

/* Change link color on hover */
a:hover {
    color: #28304B;
}

/* Style product images and names */
 .product {
    display: flex;
    align-items: center;
} 

.product img {
    max-width: 40px;
    max-height: 40px;
    margin-right: 10px;
}

/* Style the search button */
#searchButton {
    font-weight: bold;
}


#product1 {
  text-align: center;
} 
.best-deal-section {
    margin-top: 0.5rem;
    padding: 2rem;
    background-color:#d2d2d2;
  }
  
  .best-deal-section .section-header {
    text-align: center;
  }
  
  .best-deal-section .section-header h1 {
    font-weight: 700;
    font-size: 4.5rem;
    font-family: "Oswald", sans-serif;
    color: #4260b1;
    text-transform: uppercase;
  }
  
  .best-deal-section .section-header h2 {
    font-weight: 100;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-family: "Oswald", sans-serif;
    color: #ff6868;
  }
  
  .best-deal-section .product-card {
    width: 18rem;
    margin-top:0.1rem;
    margin-bottom:  0.1rem;
  }
  
  .best-deal-section .product-card .offer-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  .best-deal-section .product-card .card-body h5 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #727272;
    text-transform: capitalize;
    font-family: "Oswald", sans-serif;
  }
  
  .best-deal-section .product-card .card-body p {
    font-size: 1rem;
    font-weight: 500;
    color: #ffcb27;
    text-transform: capitalize;
    font-family: "Oswald", sans-serif;
  }
  
  .best-deal-section .product-card .btn {
    font-size: 0.9rem;
    font-weight: 500;
  
    color: #222;
    background: #4260b1;
    border: 2px solid #4260b1;
  }
  
  