* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    background-color: #2d3345;
}

.top {
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: rgb(249, 244, 246);
}

.top::after {
    content: "";
    height: 3px;
    width: 400px;
    background-color: rgb(250, 246, 248);
    display: block;
    margin: auto;
}

.section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 70px auto;
}

.card {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px;
    background-color: #E3E6E6;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 10px 10px 18px #363737,
        -10px -10px 18px #2d3345;
    transition: 0.2s all;
}

.section .card:hover {
    background: rgb(207, 210, 210);
}

.section .card:hover .icons_arrow {
    color: #2d3345;
    background: rgb(207, 210, 210);

}

.icons {
    font-size: 35px;
    margin-bottom: 20px;
}

.icons_arrow {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #E3E6E6;
    color: #E3E6E6;
}

.card h2 {
    font-size: 30px;
    color: #2d3345;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
}

/* ------------------------------------------------------ */
@media screen and (max-width : 940px) {
    .section {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
        display: flex;
        margin: 20px;
    }

}