
/* Reset some default browser styles */
body, h1, table {
    margin: 0;
    padding: 0;
}

/* Apply a background color to the entire page */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/* Style the container that holds the content */
.container {
    background-color: #fff;
    max-width: 1150px;
    /* margin-left: 200px; */
    margin-top: 2%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 2px #28304B;
    margin-bottom: 20px;
}

/* Style the page title */
.container h1 {
    padding-left: 90px;
    font-size: 24px;
    margin-bottom: 20px;
    
}

.Product1{
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #313133;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    box-sizing: border-box;
    margin-bottom: 1%;
position: relative;
box-shadow: 0 0 2px #28304B;
} 
.Pro1{
    padding-left: 20px;
}
.Product1-Name{
    color: #000;
    text-decoration: none;
}
.Pro1-details{
    padding-top: 20px;
    font-size: large;
}
.Product1-P1{
    padding-top: 10px;
}
.B1{ 
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 50px;
    padding-top: 30px;


}
 .B2{ 
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 50px;
    padding-bottom: 30px;
    

}   
.btn {
    padding: 5px 10px;
    background-color:#28304B;
  }






