<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="./css/Sidebar.css">
</head>

<body>
    <!------------------------------------------------------------------------ sidebar starts------------------------------------------------------------------------ -->
    <div class="sidebar">
        <div class="user-profile">
            <div class="centered">
                <img src="./img/download.png" alt="User's Profile Picture" class="profile-picture">
                <p class="user-name">Employee's Name</p>
            </div>
        </div>
        <div class="menu-links">
            <a href="#" class="dropdown-trigger">Employees</a>
            <div class="dropdown-content">
                <a href="./View_employee.html">View Employee</a>
                <a href="./Add_employee.html">Add Employee</a>
                <a href="./Edit_employee.html">Edit Employee</a>
                <!-- Add more dropdown links as needed -->
            </div>
            <a href="#" class="dropdown-trigger">Department</a>
            <div class="dropdown-content">
                <a href="./View_department.html">View Department</a>
                <a href="./Add_department.html">Add Department</a>
                <a href="./Edit_department.html">Edit Department</a>
                <!-- Add more links as needed -->
            </div>
            <a href="#" class="dropdown-trigger">Loans</a>
            <div class="dropdown-content">
                <a href="./View_loans.html">View Loans</a>
                <a href="./Add_loans.html">Add Loans</a>
                <!-- Add more dropdown links as needed -->
            </div>
            <a href="#" class="dropdown-trigger">Incentives</a>
            <div class="dropdown-content">
                <a href="./View_Incentives.html">View Incentives</a>
                <a href="./Add_incentives.html">Add Incentives</a>

                <!-- Add more dropdown links as needed -->
            </div>
            <a href="#" class="dropdown-trigger">Annual Increase</a>
            <div class="dropdown-content">
                <a href="./View_loans.html">View Annual Increase</a>
                <a href="./Add_loans.html">Add Annual Increase</a>
                <!-- Add more dropdown links as needed -->
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------ sidebar ends------------------------------------------------------------------------ -->
</body>

</html>