body {
    background-color: #cecece !important;
    margin: 0;
  }
  
  h2 {
    text-align: center;
    color: #384863;
    font-size: 24px;
    padding: 10px 0;
    border-bottom: 2px solid #384863;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  form {
    width: 80%;
    margin-top: 40px;
    margin-left: 320px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
   
  }
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  input[type="tel"],
  input[type="email"],
  textarea.description-field {
    width: 98%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  input[type="tel"]:focus,
  input[type="email"]:focus,
  textarea.description-field:focus {
    border-color: #384863;
    outline: none;
  }
  
  input[type="submit"] {
    width: 20%; 
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #384863;
    color: #fff;
    cursor: pointer;
    margin-left: 590px;

  }
  
  input[type="submit"]:hover {
    background-color: #546987;
  }
  
  