<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="./css/Sidebar.css">
    <link rel="stylesheet" href="./css/Add_Annual_increase.css">
</head>

<body>
  <!------------------------------------------------------------------------ side&nav bars starts------------------------------------------------------------------------ -->
  <nav class="navbar">
    <div class="navbar-left">
  
      <span class="navbar-brand">Employee Management System</span>
    </div>
    <div class="navbar-right">
      <a href="#"><i class="fas fa-bell"></i></a>
      <a href="#"><i class="fas fa-user-cog"></i></a>
      <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a> -->
    </div>
  </nav>
  
  <div class="sidebar">
    <div class="user-profile">
      <div class="centered">
        <img src="./img/download.png" alt="User's Profile Picture" class="profile-picture">
        <p class="user-name">Employee's Name</p>
      </div>
    </div>
    <div class="menu-links">
      <a href="#" class="dropdown-trigger">Employees</a>
      <div class="dropdown-content">
        <a href="./Employees.html">View Employee</a>
        <a href="./Add_employee.html">Add Employee</a>
        <a href="./Edit_employee.html">Edit Employee</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Department</a>
      <div class="dropdown-content">
        <a href="./Departments.html">View Department</a>
        <a href="./Add_department.html">Add Department</a>
        <a href="./Edit_department.html">Edit Department</a>
        <!-- Add more links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Loans</a>
      <div class="dropdown-content">
        <a href="./Loans.html">View Loans</a>
        <a href="./Add_loan.html">Add Loans</a>
        <a href="./Edit_Loan.html">Edit Loans</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Incentives</a>
      <div class="dropdown-content">
        <a href="./Incentives.html">View Incentives</a>
        <a href="./Add_incentives.html">Add Incentives</a>
        <a href="./Edit_Incentive.html">Edit Incentives</a>
        <!-- Add more dropdown links as needed -->
      </div>
  
      <a href="#" class="dropdown-trigger">Branches</a>
        <div class="dropdown-content">
          <a href="Branches.html">View Branches</a>
          <a href="Add_Branches.html">Add Branches</a>
          <a href="Edit_Branches.html">Edit Branches</a>
          <!-- Add more links as needed -->
        </div>
        <a href="#" class="dropdown-trigger">Deductions</a>
        <div class="dropdown-content">
          <a href="Deductions.Html">View Deductions</a>
          <a href="Add_Deductions.html">Add Deductions</a>
          <a href="Edit_Deductions.html">Edit Deductions</a>
          <!-- Add more links as needed -->
        </div>
        <a href="#" class="dropdown-trigger">Official Holidays</a>
      <div class="dropdown-content">
        <a href="./Offical_Holidays.html">View Official Holidays</a>
        <a href="./Add_Official_Holidays.html">Add Official Holidays</a>
        <a href="./Edit_Official_Holidays.html">Edit Official Holidays</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Annual Holidays</a>
      <div class="dropdown-content">
        <a href="./Annual_Holidays.html">View Annual Holidays</a>
        <a href="./Add_Annual_Holidays.html">Add Annual Holidays</a>
        <a href="./Edit_Annual_Holidays.html">Edit Annual Holidays</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Annual Increase</a>
            <div class="dropdown-content">
                <a href="./Annual_Increase.html">View Annual Increase</a>
                <a href="./Add_Annual_Increase.html">Add Annual Increase</a>
                <!-- Add more dropdown links as needed -->
            </div>
  
    </div>
  </div>  <!------------------------------------------------------------------------ side&nav bars Ends------------------------------------------------------------------------ -->
  <form id="employeeForm">
        <h2>Add Annual Increase</h2>
        <div class="form-group">
            <label for="employeeName">Employee Name:</label>
            <input type="text" id="employeeName" name="employeeName" class="form-control" placeholder="e.g., John Doe"
                required>
        </div>
        <div class="form-group">
            <label for="employeeSalary">Salary:</label>
            <input type="number" id="employeeSalary" name="employeeSalary" class="form-control"
                placeholder="e.g., 5000">
        </div>
        <div class="form-group">
            <label for="employeeSalary">Annual Increase Percentage</label>
            <input type="number" id="employeeSalary" name="employeeSalary" class="form-control" placeholder="e.g., 5%">
        </div>
        <div class="form-group">
            <label for="employeeSalary">Annual Increase Amount</label>
            <input type="number" id="employeeSalary" name="employeeSalary" class="form-control" placeholder="e.g., 500">
        </div>
        <div class="form-group">
            <label for="employeeSalary">New Salary</label>
            <input type="number" id="employeeSalary" name="employeeSalary" class="form-control"
                placeholder="e.g., 5500">
        </div>
        <div class="form-group">
            <label for="employeeSalary">Reason for Increase</label>
            <input type="number" id="employeeSalary" name="employeeSalary" class="form-control"
                placeholder="worked for more hours">
        </div>

        <br>
        <input type="submit" value="Add Employee" class="btn btn-primary">
    </form>
    </div>

</body>

</html>