<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="css/Sidebar.css">
    <link rel="stylesheet" href="css/Annual_Increase.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
 <!------------------------------------------------------------------------ side&nav bars starts------------------------------------------------------------------------ -->
 <nav class="navbar">
    <div class="navbar-left">
  
      <span class="navbar-brand">Employee Management System</span>
    </div>
    <div class="navbar-right">
      <a href="#"><i class="fas fa-bell"></i></a>
      <a href="#"><i class="fas fa-user-cog"></i></a>
      <!-- <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a> -->
    </div>
  </nav>
  
  <div class="sidebar">
    <div class="user-profile">
      <div class="centered">
        <img src="./img/download.png" alt="User's Profile Picture" class="profile-picture">
        <p class="user-name">Employee's Name</p>
      </div>
    </div>
    <div class="menu-links">
      <a href="#" class="dropdown-trigger">Employees</a>
      <div class="dropdown-content">
        <a href="./Employees.html">View Employee</a>
        <a href="./Add_employee.html">Add Employee</a>
        <a href="./Edit_employee.html">Edit Employee</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Department</a>
      <div class="dropdown-content">
        <a href="./Departments.html">View Department</a>
        <a href="./Add_department.html">Add Department</a>
        <a href="./Edit_department.html">Edit Department</a>
        <!-- Add more links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Loans</a>
      <div class="dropdown-content">
        <a href="./Loans.html">View Loans</a>
        <a href="./Add_loan.html">Add Loans</a>
        <a href="./Edit_Loan.html">Edit Loans</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Incentives</a>
      <div class="dropdown-content">
        <a href="./Incentives.html">View Incentives</a>
        <a href="./Add_incentives.html">Add Incentives</a>
        <a href="./Edit_Incentive.html">Edit Incentives</a>
        <!-- Add more dropdown links as needed -->
      </div>
  
      <a href="#" class="dropdown-trigger">Branches</a>
        <div class="dropdown-content">
          <a href="Branches.html">View Branches</a>
          <a href="Add_Branches.html">Add Branches</a>
          <a href="Edit_Branches.html">Edit Branches</a>
          <!-- Add more links as needed -->
        </div>
        <a href="#" class="dropdown-trigger">Deductions</a>
        <div class="dropdown-content">
          <a href="Deductions.Html">View Deductions</a>
          <a href="Add_Deductions.html">Add Deductions</a>
          <a href="Edit_Deductions.html">Edit Deductions</a>
          <!-- Add more links as needed -->
        </div>
        <a href="#" class="dropdown-trigger">Official Holidays</a>
      <div class="dropdown-content">
        <a href="./Offical_Holidays.html">View Official Holidays</a>
        <a href="./Add_Official_Holidays.html">Add Official Holidays</a>
        <a href="./Edit_Official_Holidays.html">Edit Official Holidays</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Annual Holidays</a>
      <div class="dropdown-content">
        <a href="./Annual_Holidays.html">View Annual Holidays</a>
        <a href="./Add_Annual_Holidays.html">Add Annual Holidays</a>
        <a href="./Edit_Annual_Holidays.html">Edit Annual Holidays</a>
        <!-- Add more dropdown links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Annual Increase</a>
            <div class="dropdown-content">
                <a href="./Annual_Increase.html">View Annual Increase</a>
                <a href="./Add_Annual_Increase.html">Add Annual Increase</a>
                <!-- Add more dropdown links as needed -->
            </div>
  
    </div>
  </div>  <!------------------------------------------------------------------------ side&nav bars Ends------------------------------------------------------------------------ -->
  <section>
        <div class="container">
            <h2>Employee Annual Increase Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Current Salary</th>
                        <th>Annual Increase Percentage</th>
                        <th>Annual Increase Amount</th>
                        <th>New Salary</th>
                        <th>Reason for Increase</th>
                        <th>Action</th> <!-- New column for delete and edit icons -->
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="1">
                        <td>1</td>
                        <td>John Doe</td>
                        <td>12000</td>
                        <td>5%</td>
                        <td>600</td>
                        <td>12600</td>
                        <td>worked for two more hours</td>
                        <td>
                            <button onclick="deleteEmployee(1)">
                                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
                            </button>
                            <button onclick="editEmployee(1)">
                                <i class="fas fa-edit"></i> <!-- Edit icon -->
                            </button>
                        </td>
                    </tr>
                    <tr data-id="2">
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>20000</td>
                        <td>30%</td>
                        <td>6000</td>
                        <td>36000</td>
                        <td>saved time, resources for the company</td>
                        <td>
                            <button onclick="deleteEmployee(2)">
                                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
                            </button>
                            <button onclick="editEmployee(2)">
                                <i class="fas fa-edit"></i> <!-- Edit icon -->
                            </button>
                        </td>
                    </tr>
                    <tr data-id="3">
                        <td>3</td>
                        <td>Bob Johnson</td>
                        <td>5000</td>
                        <td>22%</td>
                        <td>1100</td>
                        <td>6100</td>
                        <td>provide unique content and new ideas</td>
                        <td>
                            <button onclick="deleteEmployee(3)">
                                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
                            </button>
                            <button onclick="editEmployee(3)">
                                <i class="fas fa-edit"></i> <!-- Edit icon -->
                            </button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>
    </section>

    <script src="./js/View employee.js"></script>
</body>

</html>