<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Management System</title>
  <link rel="stylesheet" href="./css/Sidebar.css">
  <link rel="stylesheet" href="./css/Departments.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
<!------------------------------------------------------------------------ side&nav bars starts------------------------------------------------------------------------ -->
<nav class="navbar">
  <div class="navbar-left">

    <span class="navbar-brand">Employee Management System</span>
  </div>
  <div class="navbar-right">
    <a href="#"><i class="fas fa-bell"></i></a>
    <a href="#"><i class="fas fa-user-cog"></i></a>
    <!-- <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a> -->
  </div>
</nav>

<div class="sidebar">
  <div class="user-profile">
    <div class="centered">
      <img src="./img/download.png" alt="User's Profile Picture" class="profile-picture">
      <p class="user-name">Employee's Name</p>
    </div>
  </div>
  <div class="menu-links">
    <a href="#" class="dropdown-trigger">Employees</a>
    <div class="dropdown-content">
      <a href="./Employees.html">View Employee</a>
      <a href="./Add_employee.html">Add Employee</a>
      <a href="./Edit_employee.html">Edit Employee</a>
      <!-- Add more dropdown links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Department</a>
    <div class="dropdown-content">
      <a href="./Departments.html">View Department</a>
      <a href="./Add_department.html">Add Department</a>
      <a href="./Edit_department.html">Edit Department</a>
      <!-- Add more links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Loans</a>
    <div class="dropdown-content">
      <a href="./Loans.html">View Loans</a>
      <a href="./Add_loan.html">Add Loans</a>
      <a href="./Edit_Loan.html">Edit Loans</a>
      <!-- Add more dropdown links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Incentives</a>
    <div class="dropdown-content">
      <a href="./Incentives.html">View Incentives</a>
      <a href="./Add_incentives.html">Add Incentives</a>
      <a href="./Edit_Incentive.html">Edit Incentives</a>
      <!-- Add more dropdown links as needed -->
    </div>

    <a href="#" class="dropdown-trigger">Branches</a>
      <div class="dropdown-content">
        <a href="Branches.html">View Branches</a>
        <a href="Add_Branches.html">Add Branches</a>
        <a href="Edit_Branches.html">Edit Branches</a>
        <!-- Add more links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Deductions</a>
      <div class="dropdown-content">
        <a href="Deductions.Html">View Deductions</a>
        <a href="Add_Deductions.html">Add Deductions</a>
        <a href="Edit_Deductions.html">Edit Deductions</a>
        <!-- Add more links as needed -->
      </div>
      <a href="#" class="dropdown-trigger">Official Holidays</a>
    <div class="dropdown-content">
      <a href="./Offical_Holidays.html">View Official Holidays</a>
      <a href="./Add_Official_Holidays.html">Add Official Holidays</a>
      <a href="./Edit_Official_Holidays.html">Edit Official Holidays</a>
      <!-- Add more dropdown links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Annual Holidays</a>
    <div class="dropdown-content">
      <a href="./Annual_Holidays.html">View Annual Holidays</a>
      <a href="./Add_Annual_Holidays.html">Add Annual Holidays</a>
      <a href="./Edit_Annual_Holidays.html">Edit Annual Holidays</a>
      <!-- Add more dropdown links as needed -->
    </div>
    <a href="#" class="dropdown-trigger">Annual Increase</a>
          <div class="dropdown-content">
              <a href="./Annual_Increase.html">View Annual Increase</a>
              <a href="./Add_Annual_Increase.html">Add Annual Increase</a>
              <!-- Add more dropdown links as needed -->
          </div>

  </div>
</div>  

<!------------------------------------------------------------------------ side&nav bars Ends------------------------------------------------------------------------ -->



<!------------------------------------------------------------------------ side&nav bars Ends------------------------------------------------------------------------ -->
  <section>
    <div class="container1">
      <h2>Departments</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Head</th>
            <th>Location</th>
            <th>Employees Count</th>
            <th>Created At</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr data-id="1" data-name="IT">
            <td>1</td>
            <td>IT</td>
            <td>Information Technology</td>
            <td>John Doe</td>
            <td>Office A</td>
            <td>25</td>
            <td>2023-01-01</td>
            <td>
              <button onclick="deleteDepartment(1)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <a href="./Edit department.html">
                <button onclick="editDepartment(1)">
                  <i class="fas fa-edit"></i> <!-- Edit icon -->
                </button>
              </a>
              <button onclick="viewEmployees(1)">
                <i class="fas fa-eye"></i> <!-- View icon -->
              </button>
            </td>
          </tr>
          <tr data-id="2" data-name="HR">
            <td>2</td>
            <td>HR</td>
            <td>Human Resources</td>
            <td>Jane Smith</td>
            <td>Office B</td>
            <td>18</td>
            <td>2023-02-15</td>
            <td>
              <button onclick="deleteDepartment(2)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <a href="./Edit department.html">
                <button onclick="editDepartment(2)">
                  <i class="fas fa-edit"></i> <!-- Edit icon -->
                </button>
              </a>
              <button onclick="viewEmployees(2)">
                <i class="fas fa-eye"></i> <!-- View icon -->
              </button>
            </td>
          </tr>
          <tr data-id="3" data-name="Finance">
            <td>3</td>
            <td>Finance</td>
            <td>Finance Department</td>
            <td>Bob Johnson</td>
            <td>Office C</td>
            <td>30</td>
            <td>2023-03-20</td>
            <td>
              <button onclick="deleteDepartment(3)">
                <i class="fas fa-trash-alt"></i> <!-- Delete icon -->
              </button>
              <a href="./Edit department.html">
                <button onclick="editDepartment(3)">
                  <i class="fas fa-edit"></i> <!-- Edit icon -->
                </button>
              </a>
              <button onclick="viewEmployees(3)">
                <i class="fas fa-eye"></i> <!-- View icon -->
              </button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
  
      <!-- Add a section to display employees -->
      <section id="employeeList">
        <ul id="employeeDetails"></ul>
      </section>
    </div>
  </section>
  <script src="./js/Departments.js"></script>
</body>

</html>