<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/checkout.css" />
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
  <!-- Navbar starts -->
  <div class="main-navbar shadow-sm sticky-top">
    <div class="top-navbar">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
            <h5 class="brand-name">Intell$Mart</h5>
          </div>
          <div class="col-md-5 my-auto">
            <form role="search">
              <div class="input-group">
                <input type="search" placeholder="Search your product" class="form-control" />
                <button class="btn bg-white" type="submit">
                  <i class="fa fa-search"></i>
                </button>
                <button class="btn bg-white" type="button">
                  <i class="fa fa-camera"></i>
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-5 my-auto">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-android"></i> Chatbot
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html">
                  <i class="fa fa-shopping-cart"></i> Cart (0)
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-heart"></i> Wishlist (0)
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fa fa-user"></i> Username
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                  <li><a class="dropdown-item" href="OrderHistory.html"><i class="fa fa-list"></i> My Orders</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                  <li><a class="dropdown-item" href="cart.html"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                  <li><a class="dropdown-item" href="signin.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
          Intell$Mart
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="allCategoriesDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                All Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="allCategoriesDropdown">
                <li><a class="dropdown-item" href="#">Category 1</a></li>
                <li><a class="dropdown-item" href="#">Category 2</a></li>
                <li><a class="dropdown-item" href="#">Category 3</a></li>
                <!-- Add more categories -->
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">New Arrivals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Offers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Electronics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Fashions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ContactUs.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News and Announcements </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navbar ends -->

  <div class="container1">
    <div id="products">
      <div>
        <h1>Checkout</h1>
        <p>Delivery</p>

        <div id="data"></div>
      </div>
      <div id="bill">
        <div>
          <p>Review Order</p>
          <div class="billChild">
            <div>Total Value</div>
            <div>$ <span id="total">0</span></div>
          </div>
          <div class="billChild">
            <div>Shipping</div>
            <div>$ <span id="shipping">0</span></div>
          </div>
          <div class="billChild">
            <div>Estimated Tax</div>
            <div>$ <span id="tax">0</span></div>
          </div>
          <div class="billChild">
            <div>Estimated Bill</div>
            <div>$ <span id="totalBill">0</span></div>
          </div>
        </div>
        <div id="info">
          <p>Nordstrom Cares</p>
          <p>
            Big Brother Big Sister served 109,254 children in 2020, inspiring
            mentoring relationships, and providing youth and families, safe,
            proven,accessible, and free programs in all 50 states.
          </p>
          <p>Donate $500 Donate $100</p>
          <p>
            All donations are non-refundable and not eligible for tax
            deduction. 100% of your donation goes to BBBS. Visit our term &
            Conditions for more information.
          </p>
        </div>
      </div>
    </div>
    <div id="details">
      <div>
        <h1>Shipping Address</h1>
        <p>*Required</p>
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input id="firstName" type="text" class="form-control" placeholder="Enter your first name" />
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input id="lastName" type="text" class="form-control" placeholder="Enter your last name" />
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <input id="address" type="text" class="form-control" placeholder="Enter your address" />
        </div>
        <div class="form-group">
          <label for="city">City</label>
          <input id="city" type="text" class="form-control" placeholder="Enter your city" />
        </div>
        <div class="form-group">
          <label for="zipCode">Zip Code</label>
          <input id="zipCode" type="text" class="form-control" placeholder="Enter your zip code" />
        </div>
        <div class="form-group">
          <label for="country">Country</label>
          <select id="country" class="form-select">
            <!-- Include options for countries -->
            <option value="US">United States</option>
            <option value="EG">Egypt</option>
            <!-- Add more countries -->
          </select>
        </div>
      </div>

      <div id="payment">
        <h1>Payment</h1>
        <div>
          <label for="paymentMethod">Payment Method</label>
          <select id="paymentMethod" class="form-select" onchange="showPaymentDetails()">
            <option value="cashOnDelivery">Cash on Delivery</option>
            <option value="creditCard">Credit Card</option>
          </select>
        </div>

        <div id="cashOnDeliveryDetails" style="display: none;">
          <!-- Cash on Delivery Details -->
          <h5>Cash on Delivery Details</h5>
          <p>You will pay in cash upon delivery.</p>
          <!-- Add any relevant information for Cash on Delivery -->
        </div>

        <div id="creditCardDetails" style="display: none;">
          <!-- Credit Card Details -->
          <h5>Credit Card</h5>
          <div class="form-group">
            <label for="cardNumber">Card Number*</label>
            <input id="cardNumber" type="text" class="form-control" placeholder="Enter card number" />
          </div>
          <div class="form-group">
            <label for="expiryDate">Expiry Date*</label>
            <input id="expiryDate" type="text" class="form-control" placeholder="MM/YY" />
          </div>
        </div>
        <br>
        <br>
        <div>
          <p>Promotions</p>
          <label>Add promo code</label><br />
          <input id="promo" type="text" class="form-control" placeholder="Enter promo code" />
        </div>

        <div>
          <div>
            <p>Review Order</p>
            <div class="billChild">
              <div>Total Value</div>
              <div>$ <span id="totals">0</span></div>
            </div>
            <div class="billChild">
              <div>Shipping</div>
              <div>$ <span id="shippings">0</span></div>
            </div>
            <div class="billChild">
              <div>Estimated Tax</div>
              <div>$ <span id="taxs">0</span></div>
            </div>
            <div class="billChild">
              <div>Disount</div>
              <div>$ -<span id="discount">0</span></div>
            </div>
            <div class="billChild" id="last">
              <div>Total Bill</div>
              <div>$ <span id="totalBills">0</span></div>
            </div>
            <button onclick="buy()">Buy now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer starts -->
  <!-- Site footer -->
  <footer>
    <div class="footer-gray">
      <div class="footer-custom">
        <div class="footer-lists">
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">Order Toll Free</h6>
            <ul class="ftr-links-sub">
              <li>800-952-5592</li>
            </ul>
            <h6 class="ftr-hdr">International</h6>
            <ul class="ftr-links-sub">
              <li><a href="http://www.art.fr" rel="nofollow">France</a></li>
              <li><a href="https://www.art.co.uk" rel="nofollow">United Kingdom</a></li>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">Customer Service</h6>
            <ul class="ftr-links-sub">
              <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
              <li><a href="/help/placingorders.html" rel="nofollow">Ordering</a></li>
              <li><a href="/help/shipping.html" rel="nofollow">Shipping &amp; Delivery</a></li>
              <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
              <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
              <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
              <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
            </ul>
          </div>
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">About Art.com</h6>
            <ul class="ftr-links-sub">
              <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
              <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
              <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
              <li><a href="/~/art-for-business" rel="nofollow">Business &amp; Trade Sales</a></li>
              <li><a href="http://affiliates.art.com/index.aspx" rel="nofollow">Affiliate Program</a></li>
              <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
              <li><a href="http://blog.art.com" rel="nofollow">ART.COM BLOG</a></li>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">My Account</h6>
            <ul class="ftr-links-sub">
              <art:content rule="!loggedin">
                <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track
                    My Order</span></li>
              </art:content>
              <art:content rule="loggedin">
                <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My
                    Order</span></li>
              </art:content>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
        </div>
        <!--/.footer-lists-->
        <div class="footer-email">
          <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
          <div id="ftr-email" class="ftr-email-form">
            <form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
              <div class="error">Please enter a valid email address</div>
              <input type="text" name="email_address_" id="ftrEmailInput" class="input"
                placeholder="Enter email address" />
              <!--
                  -->
              <input type="submit" class="button" value="SUBMIT" />
              <input type="hidden" name="country_iso2" value="">
              <input type="hidden" name="language_iso2" value="en">
              <input type="hidden" name="site_domain" value="art.com">
              <input type="hidden" name="email_acq_source" value="01-000001">
              <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
              <input type="hidden" name="brand_id" value="ART">
              <input type="hidden" name="_ri_"
                value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
            </form>
          </div>
          <!--/.ftr-email-form-->
          <div class="ftr-email-privacy-policy"></div>
        </div>
        <!--/.footer-email-->
        <div class="footer-social">
          <h6 class="ftr-hdr">Follow Us</h6>
          <ul>
            <li>
              <a href="https://www.facebook.com/art.com" title="Facebook"
                onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="24" height="24" alt="Like us on Facebook"
                  src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
              </a>
            </li>
            <li>
              <a href="https://plus.google.com/108089796661280870153" title="Google+"
                onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="24" height="24" alt="Follow us on Google+"
                  src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
              </a>
            </li>
            <li>
              <a href="https://pinterest.com/artdotcom/" target="_blank">
                <img width="24" height="24" alt="Follow us on Pinterest"
                  src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
              </a>
            </li>
            <li>
              <a target="_blank" href="http://instagram.com/artdotcom/">
                <img width="24" height="24" alt="Follow us on Instagram"
                  src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
              </a>
            </li>
            <li>
              <a href="https://www.twitter.com/artdotcom" title="Twitter"
                onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="67" alt="Follow us on Twitter"
                  src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
              </a>
            </li>
          </ul>
        </div>
        <!--/.footer-social-->
        <div class="footer-legal">
          <p> <a href="/help/privacy-policy.html" rel="nofollow">Privacy Policy</a> | <a href="/help/terms-of-use.html"
              rel="nofollow">Terms of Use</a> | <a href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>

        </div>
        <!--/.footer-legal-->

        <!--/.footer-payment-->
      </div>
      <!--/.footer-custom-->
    </div>
    <!--/.footer-gray-->
  </footer>
  <!-- Footer ends -->
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<script src="./js/checkout.js"></script>

</html>