<!DOCTYPE html>
<html>

<head>
    <title>security</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/security.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="main_box">
            <div class="main_text">
                <h2> security </h2>
                <p> last Edit : 11/20/2023</p>
                <p>
                    Terms And Conditions
                    Greetings User

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in!
                    Laboriosam a debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae
                    temporibus minima illo dolore cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam
                    beatae totam minus culpa exercitationem, inventore optio quia distinctio eaque perferendis.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in!
                    Laboriosam a debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae
                    temporibus minima illo dolore cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam
                    beatae totam minus culpa exercitationem, inventore optio quia distinctio eaque perferendis.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in!
                    Laboriosam a debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae
                    temporibus minima illo dolore cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam
                    beatae totam minus culpa exercitationem, inventore optio quia distinctio eaque perferendis.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in!
                    Laboriosam a debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae
                    temporibus minima illo dolore cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam
                    beatae totam minus culpa exercitationem, inventore optio quia distinctio eaque perferendis.

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in!
                    Laboriosam a debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae
                    temporibus minima illo dolore cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam
                    beatae totam minus culpa exercitationem, inventore optio quia distinctio eaque perferendis.
                    I Agree To The Terms And Conditions And I Read The Privacy Notice
                </p>
            </div>
            <div class="second_main">
                <label class="checkbox-container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <h4> I read the terms of security</h4>
                </label>

            </div>
            <div class="button">
                <button class="agree">Accept</button>
                <button class="disagree">Decline</button>
            </div>


        </div>

    </div>
</body>

</html>