<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <!-- Add the Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/Signin-Signup.css">
</head>
<body>
    <div class="container center-content">
        <div class="col-md-6">
            <div class="card2">
                <div class="card-header">
                    <h2 class="login-heading">Sign Up</h2>
                </div>
                <div class="card-body">
                    <form action="your_server_endpoint.php" method="post">
                        <div class="form-group">
                            <label for="fullname">Full Name:</label>
                            <input type="text" class="form-control" id="fullname" name="fullname" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="e.g., abc@example.com">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required placeholder="Enter your phone number" pattern="[0-9]{10}">
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth:</label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="securityQuestion">Security Question:</label>
                            <select class="form-control" id="securityQuestion" name="securityQuestion">
                                <option value="1">What is your mother's maiden name?</option>
                                <option value="2">What is your favorite color?</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="securityAnswer">Security Answer:</label>
                            <input type="text" class="form-control" id="securityAnswer" name="securityAnswer" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address:</label>
                            <input type="text" class="form-control" id="address" name="address" required placeholder="Enter your address">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="subscribe" name="subscribe">
                            <label class="form-check-label" for="subscribe">Subscribe to our newsletter</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="termsAgree" name="termsAgree" required>
                            <label class="form-check-label" for="termsAgree">I agree to the <a href="terms.html" target="_blank">Terms and Conditions</a></label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="privacyAgree" name="privacyAgree" required>
                            <label class="form-check-label" for="privacyAgree">I agree to the <a href="privacy.html" target="_blank">Privacy Policy</a></label>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-primary btn-signup">Sign Up</button>
                        </div>
                        <p>Already have an account? <a href="signin.html">Login</a></p>
                        <p class="mt-2">Sign up with: 
                            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                            <a href="#"><i class="fab fa-google"></i> Google</a>
                        </p>
                    </form>
                </div>
            </div>
            <div class="navigation-links">
                <a href="index.html">Home</a> | <a href="about us.html">About Us</a> | <a href="contact.html">Contact</a>
            </div>
            <br>
            <br>
        </div>
    </div>

    <!-- Add the Bootstrap JavaScript and jQuery (if needed) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
