<!DOCTYPE html>
<html>
<head>
    <title>Sign in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/Signin-Signup.css">
</head>
<body>
    <div class="container center-content">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="login-heading">Sign in</h2>
                  <!--   <img src="your-ecommerce-logo.png" alt="E-commerce Logo" class="logo"> -->
                </div>
                <div class="card-body">
                    <form action="your_server_endpoint.php" method="post">
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required placeholder="e.g., abc@example.com">
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Remember Me</label>
                        </div>
                        <div class="form-group mt-3">
                            <button type="submit" class="btn btn-primary btn-login">Login</button>
                        </div>
                        <p class="mt-2">Forgot your password? <a href="#">Reset Password</a></p>
                        <p>Don't have an account? <a href="./signup.html">Create Account</a></p>
                        <p class="mt-2">Sign in with: 
                            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                            <a href="#"><i class="fab fa-google"></i> Google</a>
                        </p>
                    </form>
                </div>
            </div>
            <div class="navigation-links">
                <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Contact</a>
            </div>
        </div>
    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
