<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Wishlist.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/Footer.css">
    <script src="js/Wishlist.js"></script>
    
    
    
</head>
<body>
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name">Intell$Mart</h5>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search">
                            <div class="input-group">
                                <input type="search" placeholder="Search your product" class="form-control" />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                                <button class="btn bg-white" type="button">
                                    <i class="fa fa-camera"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-android"></i> Chatbot
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cart.html">
                                    <i class="fa fa-shopping-cart"></i> Cart (0)
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-heart"></i> Wishlist (0)
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> Username 
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="myaccount.html"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="OrderHistory.html"><i class="fa fa-list"></i> My Orders</a></li>
                                <li><a class="dropdown-item" href="Wishlist.html"><i class="fa fa-heart"></i> My Wishlist</a></li>
                                <li><a class="dropdown-item" href="cart.html"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                                <li><a class="dropdown-item" href="signin.html"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    Intell$Mart
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="allCategoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                All Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="allCategoriesDropdown">
                                <li><a class="dropdown-item" href="category.html">Category 1</a></li>
                                <li><a class="dropdown-item" href="category.html">Category 2</a></li>
                                <li><a class="dropdown-item" href="category.html">Category 3</a></li>
                                <!-- Add more categories -->
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="offers.html">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Electronics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fashions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Aboutus.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News and Announcements </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
<!---------------------------------->
<div class="container">

    <h1 class="mt-3">Saved Items</h1>
    <div class="Product1">
        <img  src="img/Img1.jpg" class="" width="150" height="150" alt="Intell Mart AE Super Soft Graphic T-Shirt">
            <div class="Pro1">
                    <div class="Pro1-details">
                        <a class="Product1-Name " href="#" >Intell Mart Super Soft Graphic T-Shirt</a>
                        <p class="Product1-P1"> Size:M<br><b>EGP:650</b></p>
                    </div>
                    <div class="B1">
                        <button href="#" class="btn btn-secondary" >Buy Now</button>

                    </div>
                    <div class="B2">
                        <button href="#" id="B21" type="button" class="btn btn-secondary  ">Remove</button>

                    </div>
            </div>
            
    </div>
    <div class="Product1">
        <img  src="img/img2.jpg" class="" width="150" height="150" alt="Intell Mart Raglan Hoodie">
            <div class="Pro1">
                    <div class="Pro1-details">
                        <a class="Product1-Name " href="#" >Intell Mart Raglan Hoodie</a>
                        <p class="Product1-P1"> Size:M<br><b>EGP:650</b></p>
                        
                    </div>
                    <div class="B1">
                        <button href="#" class="btn btn-secondary" >Buy Now</button>

                    </div>
                    <div class="B2">
                        <button href="#" id="B22" type="button" class="btn btn-secondary  ">Remove</button>

                    </div>
            </div>
            
    </div>
    <div class="Product1">
        <img  src="img/img3.jpg" class="" width="150" height="150" alt="Intell Mart Airflex Slim Straight Jean.">
            <div class="Pro1">
                    <div class="Pro1-details">
                        <a class="Product1-Name " href="#" >Intell Mart Airflex Slim Straight Jean.</a>
                        <p class="Product1-P1"> Size: 30W x 30L<br><b>EGP:650</b></p>
                        
                    </div>
                    <div class="B1">
                        <button href="#" class="btn btn-secondary" >Buy Now</button>

                    </div>
                    <div class="B2">
                        <button href="#" id="B23" type="button" class="btn btn-secondary  ">Remove</button>

                    </div>
            </div>
            
    </div>
    <div class="Product1">
        <img  src="img/img4.jpg" class="" width="150" height="150" alt="Intell Mart Airforce High.">
            <div class="Pro1">
                    <div class="Pro1-details">
                        <a class="Product1-Name " href="#" >Intell Mart Airforce High. </a>
                        <p class="Product1-P1"> Size:42<br><b>EGP:650</b></p>
                        
                    </div>
                    <div class="B1">
                        <button href="#" class="btn btn-secondary" >Buy Now</button>

                    </div>
                    <div class="B2">
                        <button href="#" id="B24" type="button" class="btn btn-secondary  ">Remove</button>

                    </div>
            </div>
            
    </div>
            
</div>



<footer>
    <div class="footer-gray">
      <div class="footer-custom">
        <div class="footer-lists">
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">Order Toll Free</h6>
            <ul class="ftr-links-sub">
              <li>800-952-5592</li>
            </ul>
            <h6 class="ftr-hdr">International</h6>
            <ul class="ftr-links-sub">
              <li><a href="http://www.art.fr" rel="nofollow">France</a></li>
              <li><a href="https://www.art.co.uk" rel="nofollow">United Kingdom</a></li>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">Customer Service</h6>
            <ul class="ftr-links-sub">
              <li><a href="#" rel="nofollow">Contact Us</a></li>
              <li><a href="#" rel="nofollow">Ordering</a></li>
              <li><a href="#" rel="nofollow">Shipping &amp; Delivery</a></li>
              <li><a href="#" rel="nofollow">Returns</a></li>
              <li><a href="#" rel="nofollow">International Orders</a></li>
              <li><a href="#" rel="nofollow">Gift Cards</a></li>
              <li><a href="#" rel="nofollow">FAQs</a></li>
            </ul>
          </div>
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">About Art.com</h6>
            <ul class="ftr-links-sub">
              <li><a href="#" rel="nofollow">Our Company</a></li>
              <li><a href="#" rel="nofollow">Careers</a></li>
              <li><a href="#" rel="nofollow">Artist Rising</a></li>
              <li><a href="#" rel="nofollow">Business &amp; Trade Sales</a></li>
              <li><a href="#" rel="nofollow">Affiliate Program</a></li>
              <li><a href="#" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
              <li><a href="#" rel="nofollow">ART.COM BLOG</a></li>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
          <div class="footer-list-wrap">
            <h6 class="ftr-hdr">My Account</h6>
            <ul class="ftr-links-sub">
              <art:content rule="!loggedin">
                <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
                <li><span class="link" onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span></li>
              </art:content>
              <art:content rule="loggedin">
                <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
                <li><span class="link" onclick="window.location.href = getProfileKey() + '?pagetype=oh';">Track My Order</span></li>
              </art:content>
            </ul>
          </div>
          <!--/.footer-list-wrap-->
        </div>
        <!--/.footer-lists-->
        <div class="footer-email">
          <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
          <div id="ftr-email" class="ftr-email-form">
            <form id="ftrEmailForm" method="post" action="#">
              <div class="error">Please enter a valid email address</div>
              <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address" />
              <input type="submit" class="button" value="SUBMIT" />
              <input type="hidden" name="country_iso2" value="">
              <input type="hidden" name="language_iso2" value="en">
              <input type="hidden" name="site_domain" value="art.com">
              <input type="hidden" name="email_acq_source" value="01-000001">
              <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
              <input type="hidden" name="brand_id" value="ART">
              <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
            </form>
          </div>
          <!--/.ftr-email-form-->
          <div class="ftr-email-privacy-policy"></div>
        </div>
        <!--/.footer-email-->
        <div class="footer-social">
          <h6 class="ftr-hdr">Follow Us</h6>
          <ul>
            <li>
              <a href="#" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="24" height="24" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
              </a>
            </li>
            <li>
              <a href="#" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="24" height="24" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img width="24" height="24" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
              </a>
            </li>
            <li>
              <a target="_blank" href="#">
                <img width="24" height="24" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
              </a>
            </li>
            <li>
              <a href="#" title="Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);">
                <img width="67" alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png">
              </a>
            </li>
          </ul>
        </div>
        <!--/.footer-social-->
        <div class="footer-legal">
          <p> <a href="#" rel="nofollow">Privacy Policy</a> | <a href="#" rel="nofollow">Terms of Use</a> | <a href="#" rel="nofollow">Terms of Sale</a></p>
         
        </div>
        <!--/.footer-legal-->
        
        <!--/.footer-payment-->
      </div>
      <!--/.footer-custom-->
    </div>
    <!--/.footer-gray-->
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>